@import '../variables';

.examples__events-log {
  width: 300px;
  margin: 20px 0;
  padding-top: 20px;
  border-top: 1px solid #ddd;
  font-size: 12px;
  overflow: auto;

  &__event {
    margin-bottom: 10px;

    &--placeholder {
      color: #aaa;
    }

    &-description {
      font-weight: bold;

      .examples__events-log__event--suggestion-selected & {
        color: #1cb30c;
      }

      .examples__events-log__event--suggestion-focused & {
        color: @blue;
      }

      .examples__events-log__event--suggestion-unfocused & {
        color: #777;
      }

      .examples__events-log__event--input-changed & {
        color: #ff7e00;
      }

      .examples__events-log__event--input-blurred & {
        color: #000000;
      }
    }
  }
}
