@import '~variables';

.container {
  display: flex;
  justify-content: space-between;
  width: 34 * @columns;
  margin: (16 * @rows) (0.5 * @column) 0;

  @media @examples-vertical {
    flex-direction: column;
    width: 14 * @columns;
  }

  @media @small {
    margin-top: 12 * @rows;
  }
}

.textContainer {
  display: flex;
  flex-direction: column;
  width: 15 * @columns;
}

.title {
  font-size: 30px;
  font-weight: 400;
  line-height: 5 * @rows;

  @media @small {
    font-size: 25px;
  }
}

.description {
  margin-top: @row;
  font-size: 20px;
}

.demoContainer {
  margin-top: 6 * @rows;
  width: 14 * @columns;

  @media @examples-vertical {
    margin-top: 3 * @rows;
    margin-left: 0;
  }
}

.question {
  font-size: 20px;
  font-weight: 400;
}

.answer {
  margin-top: 2px;
  line-height: 3 * @rows;
}

.button {
  font-family: inherit;
  font-size: 16px;
  font-weight: 300;
  color: #209FD3;
  background: none;
  border: 0;
  padding: 0;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.editButton {
  composes: button;
  margin-top: 11px;
}

.modalTitle {
  margin: 5 * @rows auto 0;
  width: 282px;
  font-size: 20px;
  font-weight: 400;
}

.modalBody {
  margin-top: 2 * @rows;
  height: calc(~"100%" - 16 * @rows);
}

.cancelButton {
  composes: button;
  position: absolute;
  top: 2 * @rows;
  right: @column;
}
