html, body {
  display: flex;
  justify-content: center;
  height: 100%;
  margin: 0;
}

#app {
  display: flex;
  justify-content: center;
  font-family: 'Helvetica Neue', Helvetica, Arial;
  width: 600px;
  padding: 0 40px;
  border-left: 1px dashed #777;
  border-right: 1px dashed #777;

  > div {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;

    h1 {
      flex-shrink: 0;
    }
  }
}
