@import './variables';

.examples {
  display: flex;
  justify-content: space-between;

  &-menu {
    padding-top: 10px;
    font-size: 18px;
    border-radius: 4px;

    &__item {
      padding: 5px 0;
      color: #777;
      cursor: pointer;

      &--active {
        color: @red;
        cursor: default;
      }
    }
  }
}
