@font-size: 16px;
@border-color: #aaa;
@border-radius: 4px;

.container {
  position: relative;
}

.input {
  width: 240px;
  height: 30px;
  padding: 10px 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: @font-size;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  -webkit-appearance: none;

  &:focus {
    outline: none;
  }

  &::-ms-clear {
    display: none;
  }

  .containerOpen & {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.suggestionsContainer {
  display: none;

  .containerOpen & {
    display: block;
    position: absolute;
    top: 51px;
    width: 280px;
    border: 1px solid @border-color;
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: @font-size;
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
    z-index: 2;
  }
}

.suggestionsList {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.suggestion {
  cursor: pointer;
  padding: 10px 20px;
}

.suggestionFocused {
  background-color: #ddd;
}

.sectionTitle {
  padding: 10px 0 0 10px;
  font-size: 12px;
  color: #777;
  border-top: 1px dashed #ccc;

  .sectionContainer:first-child & {
    border-top: 0;
  }
}
